spring.profiles.active=production
appName=Raptcha
keystore.file=keystore.p12
keystore.password=KEYSTOREPASSWORD
keystore.type=PKCS12
keystore.alias=tomcat
tomcat.connection.port=8444
tomcat.connection.scheme=https
tomcat.connection.secured=true
tomcat.connection.sslenabled=true